<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="styles/style.css" />
    <title>G3 Architectures</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#">
        <h1 class="header__logo">G3 Architects</h1>
      </a>

      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="#" class="header__link">Home</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">About</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Connect Us</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- main -->
    <main>
      <section class="section-hero">
        <div class="hero__content">
          <h1 class="hero__title">Brand New Group of Architects</h1>
          <p class="paragraph mb-lg">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>

          <a href="#" class="btn">Explore More</a>
        </div>

        <div class="hero__img-box">
          <img
            src="images/banner.png"
            alt="3 man in front on a building"
            class="hero__img"
          />
        </div>
      </section>

      <!-- features section -->
      <section class="section-features container">
        <div class="features__gallery">
          <figure>
            <img
              src="images/team1.png"
              alt="Some people in a small team"
              class="features__img"
            />
          </figure>
          <figure>
            <img
              src="images/team2.png"
              alt="Some people in a small team"
              class="features__img"
            />
          </figure>
          <figure>
            <img
              src="images/team3.png"
              alt="Some people in a small team"
              class="features__img"
            />
          </figure>
          <figure>
            <img
              src="images/team4.png"
              alt="Some people in a small team"
              class="features__img"
            />
          </figure>
        </div>
        <div class="features__content">
          <h2 class="heading__secondary mb-md">Quick list of Our Features</h2>
          <p class="paragraph mb-lg">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>
          <a class="btn">Explore More</a>
        </div>
      </section>

      <!-- section-quick-list -->
      <section class="section-quick-list container">
        <div class="quick-list__content">
          <h2 class="heading__secondary mb-md">
            Features you will love & enjoy
          </h2>
          <p class="paragraph">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even
          </p>
          <div class="quick-list__features">
            <div class="quick-list__feature">
              <h3 class="heading__tertiary">Dexktop & Mobile Version</h3>
              <p class="paragraph">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised...........
              </p>
            </div>
            <div class="quick-list__feature">
              <h3 class="heading__tertiary">Drag & Drop Builder</h3>
              <p class="paragraph">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised...........
              </p>
            </div>
            <div class="quick-list__feature">
              <h3 class="heading__tertiary">Awesome Modern Design</h3>
              <p class="paragraph">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised...........
              </p>
            </div>
            <div class="quick-list__feature">
              <h3 class="heading__tertiary">Super Easy to Edit</h3>
              <p class="paragraph">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised...........
              </p>
            </div>
          </div>
          <a href="#" class="btn">10+ Year experience</a>
        </div>

        <div class="quick-list__img-box">
          <img src="images/architect.png" alt="Women in front on white board" />
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer"></footer>
  </body>
</html>
